# BlogiFy

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/blogifyApp/: Main.java
src/main/java/org/example/blogifyApp/configurations/: SecurityConfig.java
src/main/java/org/example/blogifyApp/controllers/: BlogController.java  MainController.java  UserController.java
src/main/java/org/example/blogifyApp/models/: Post.java  User.java
src/main/java/org/example/blogifyApp/models/enums/: Role.java
src/main/java/org/example/blogifyApp/repo/: PostRepository.java  UserRepository.java
src/main/java/org/example/blogifyApp/services/: CustomUserDetailsService.java
src/main/java/org/example/photoApp/: Main.java
src/main/java/org/example/photoApp/configurations/: SecurityConfig.java
src/main/java/org/example/photoApp/controllers/: BlogController.java  MainController.java  UserController.java
src/main/java/org/example/photoApp/models/: Post.java  User.java
src/main/java/org/example/photoApp/models/enums/: Role.java
src/main/java/org/example/photoApp/repo/: PostRepositiry.java  PostRepository.java  UserRepository.java
src/main/java/org/example/photoApp/services/: BlogService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-detail.html  blog-edit.html  blog-main.html  index.html  login.html  registration.html
src/main/resources/templates/blocks/: header.html
src/test/java/org/example/photoApp/services/: UserServiceTest.java
