plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.11'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.10'


    implementation 'mysql:mysql-connector-java:8.0.28'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}